# File for env variables. Parts marked with #! CHANGE
# you have to change, other leave unchanged

# --- Agent Identity ---
#! CHANGE
AGENT_ID=Your agent name 
PORT=9000
#! CHANGE
PUBLIC_URL=http://100.84.54.8:9000

# --- Partners (Comma-separated list) ---
#! CHANGE
PARTNER_URLS=http://100.108.98.77:9000,http://xxx.xxx.yy.z:9000

# --- Data Paths ---
BASE_DATA_DIR=./app/sharded_data
#! CHANGE
DATA_DIR_NAME=client_0
VAL_DIR_NAME=test1
TEST_DIR_NAME=testf_anonymized



OPENAI_API_BASE=https://inference.rcp.epfl.ch/v1
#! CHANGE
OPENAI_API_KEY=something secret 
OPENAI_MODEL_NAME=openai/gpt-oss-120b
